.root {
  height: 70px;
  box-sizing: border-box;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  .icon {
    width: 32px;
    height: 50px;
  }
  .left {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px;
    span {
      font-weight: bold;
    }
  }
  .menu-item {
    text-decoration: none;
    color: #000;
    font-weight: 500;
    padding: 10px;
  }
  .menu-item:hover {
    text-decoration: underline;
  }
  // .right {
  // }
  .right-moblie-icon {
    display: none;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
  }
  .menu-list {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100vw;
    border-top: 1px solid #e5e3da;
    min-height: 20px;
    background-color: white;
    display: none;
    flex-direction: column;
    padding: 20px;
    gap: 20px;
  }
  @media screen and (max-width: 768px) {
    .right {
      display: none;
    }
    .right-moblie-icon {
      display: flex;
    }
    .menu-list {
      display: flex;
    }
  }
}
